[gd_scene load_steps=3 format=3 uid="uid://c53ospaly4uiq"]

[ext_resource type="PackedScene" uid="uid://de85b880l1p8m" path="res://scenes/player/player.tscn" id="1_sgc76"]
[ext_resource type="PackedScene" uid="uid://b43ptov2t1thl" path="res://scenes/rooms/room00.tscn" id="2_20470"]

[node name="main_" type="Node2D"]

[node name="map" parent="." instance=ExtResource("2_20470")]
position = Vector2(-141, 4)

[node name="player" parent="." instance=ExtResource("1_sgc76")]
